%% demo_conicsurface_from_guides.m
clear; close all; clc;

script_dir = fileparts(mfilename('fullpath'));
if ~isempty(script_dir)
    addpath(script_dir);
end
if ~exist('+geom', 'dir') && isempty(which('geom.NURBSCurve'))
    error(['Cannot find +geom package.\n' ...
           'Run this from the repo root or add the geometry kernel to path.']);
end
fprintf('geom package found at: %s\n', script_dir);
fprintf('\n=== ConicSurface from 4 Longitudinal Guides Demo ===\n');

% -------------------------------------------------------------------------
% Define 4 longitudinal guides:
%   UpperGuide    -> section start point
%   LowerGuide    -> section end point
%   TangencyGuide -> tangent intersection point
%   ShoulderGuide -> draw-through point
%
% Sweep is along +X, so each guide crosses every YZ station plane x = const.
% -------------------------------------------------------------------------

% % Upper and lower edge guides in the X-Z plane (y = 0)
% [UpperGuide, upperMeta] = geom.Loft.limingConic( ...
%     [0   0  40], ...
%     [100 0  54], ...
%     [28  0  54], ...
%     [24  0  49]);
% 
% [LowerGuide, lowerMeta] = geom.Loft.limingConic( ...
%     [0   0  14], ...
%     [100 0   6], ...
%     [28  0   6], ...
%     [24  0   9.5]);
% 
% % Tangency guide in 3D. This is the locus of the tangent-line intersection
% % for each section.
% [TangencyGuide, tanMeta] = geom.Loft.limingConic( ...
%     [0   9.5 27], ...
%     [100 13.5 30], ...
%     [32  14.5 31], ...
%     [26  12.0 29.5]);
% 
% % Shoulder / draw-through guide.
% [ShoulderGuide, shMeta] = geom.Loft.limingConic( ...
%     [0   6.0 33.5], ...
%     [100 8.2 36.0], ...
%     [32  8.5 36.2], ...
%     [24  7.5 35.0]);

[UpperGuide,~]=geom.Loft.limingConic([0 0 40], [100 0 55],[25 0 55], [25 0 50])
[MaxBSide,~]=geom.Loft.limingConic([0 0 35], [100 0 40],[25 0 40], [25 0 36.5])
[MaxBTop,~]=geom.Loft.limingConic([0 5 0], [100 10 0],[25 10 0], [25 8 0])
[UprShldrSide,~]=geom.Loft.limingConic([0 0 38], [100 0 52],[25 0 52], [25 0 47])
[UprShldrTop,~]=geom.Loft.limingConic([0 4 0], [100 8 0],[25 8 0], [25 7 0])



[LowerGuide,~]=geom.Loft.combinePlanarGuidesTo3D(MaxBTop,MaxBSide)
[ShoulderGuide,~]=geom.Loft.combinePlanarGuidesTo3D(UprShldrTop,UprShldrSide)
[TangencyGuide,~]=geom.Loft.combinePlanarGuidesTo3D(MaxBTop,UpperGuide)

% -------------------------------------------------------------------------
% Build guide-driven conic surface
% -------------------------------------------------------------------------
S = geom.ConicSurface( ...
    'UpperGuide', UpperGuide, ...
    'LowerGuide', LowerGuide, ...
    'TangencyGuide', TangencyGuide, ...
    'ShoulderGuide', ShoulderGuide, ...
    'SweepOrigin', [0 0 0], ...
    'SweepVector', [1 0 0], ...
    'StationRange', [0 100], ...
    'EnableSectionCache', true);

% Probe a section mid-station

% Mesh the patch
M = S.isoMesh(101, 41);

% -------------------------------------------------------------------------
% Plot
% -------------------------------------------------------------------------
figure('Name', 'ConicSurface from 4 guides', 'Color', 'w');
hold on;

% Guides plotted by sampling, since geom.NURBSCurve.plot() in this repo does
% not accept MATLAB line name/value pairs.
UpperGuide.plot(5000)
LowerGuide.plot(0)
TangencyGuide.plot()
ShoulderGuide.plot()

% Surface mesh
hSurf = surf(M.X, M.Y, M.Z, ...
    'FaceAlpha', 0.75, ...
    'EdgeColor', [0.25 0.25 0.25], ...
    'FaceColor', [0.60 0.78 0.96]);

% A few station sections
stations = 40:.25:45;
hSections = gobjects(numel(stations),1);
for k = 1:numel(stations)
    Ck = S.sectionAtStation(stations(k));
    Ck.plot()
end

axis equal;

xlabel('X'); ylabel('Y'); zlabel('Z');
title('Guide-driven ConicSurface (Upper / Lower / Tangency / Shoulder)');
ax = gca;
ax.Clipping = 'off';
view(3);

fprintf('\nDone.\n');

