1
 ************************************************************************************************************************************

                                  -----------------------------------------------------
                                     input configuration forces and moments summary    
                                  -----------------------------------------------------

 sol-no     alpha      beta            cl           cdi            cy            fx            fy            fz
                                                                                 mx            my            mz            area
 ------   -------   -------       -------       -------     ---------     ---------     ---------     ---------    ------------

      1    2.0000    0.0000       0.18246       0.00322      -0.01166      -0.00315      -0.01166       0.18247
                                                                            0.03763      -0.10037       0.00017        15.49875

