
classdef Loft
    %LOFT Higher-level aircraft lofting / construction helpers built on top
    % of geom.NURBSCurve and geom.NURBSSurface.
    %
    % This class is intended to hold design/construction techniques that are
    % not core generic NURBS primitives. Methods return ordinary
    % geom.NURBSCurve / geom.NURBSSurface objects and plain MATLAB structs.
    %
    % Loft-layer capabilities in this version:
    %   - sample / intersect 3D curves with station planes
    %   - local construction plane utilities
    %   - 2D line intersection
    %   - Liming-style rational quadratic conic
    %   - reverse conic / matched conic convenience builders
    %   - tangent-controlled cubic Bezier/NURBS fallback branch
    %   - section-branch construction from geometric primitives
    %   - fuselage section construction from guide curves
    %   - conic-chain profile construction + continuity checks
    %   - simple fairness helpers (curvature comb data, monotonicity)
    %   - station extraction wrappers for surfaces
    %
    % Notes:
    %   - Exact NURBS evaluation, fitting, splitting, etc. remain in
    %     geom.NURBSCurve / geom.NURBSSurface.
    %   - Composite/profile helpers return cell arrays of ordinary curve
    %     segments rather than introducing a new heavyweight data model.

    methods (Static)

        %% -----------------------------------------------------------------
        % Reference/sampling tools
        % ------------------------------------------------------------------
        function [u, pt, info] = sampleCurveAtStation(C, stationValue, varargin)
            pa = inputParser;
            addParameter(pa, 'Axis', 'x');
            addParameter(pa, 'Normal', []);
            addParameter(pa, 'BracketN', 400);
            addParameter(pa, 'Tol', 1e-12);
            addParameter(pa, 'MaxIter', 60);
            addParameter(pa, 'Occurrence', 1);
            parse(pa, varargin{:});
            opt = pa.Results;

            nrm = geom.Loft.axisToNormal(opt.Axis);
            if ~isempty(opt.Normal)
                nrm = opt.Normal(:).';
                if norm(nrm) < eps
                    error('Loft:sampleCurveAtStation', 'Normal vector must be nonzero.');
                end
                nrm = nrm / norm(nrm);
            end

            dom = C.domain;
            us = linspace(dom(1), dom(2), max(20, opt.BracketN));
            pts = C.evaluate(us);
            if size(pts, 2) ~= 3
                error('Loft:sampleCurveAtStation', 'Curve evaluation must return Nx3 points.');
            end
            f = pts * nrm(:) - stationValue;

            [fminAbs, idx0] = min(abs(f));
            if fminAbs < opt.Tol
                u = us(idx0);
                pt = pts(idx0,:);
                info = struct('normal', nrm, 'usedBracket', false, ...
                    'occurrence', 1, 'residual', f(idx0), 'iterations', 0);
                return;
            end

            brackets = zeros(0,2);
            for k = 1:(numel(us)-1)
                if f(k) == 0
                    brackets(end+1,:) = [us(k), us(k)]; %#ok<AGROW>
                elseif f(k) * f(k+1) < 0
                    brackets(end+1,:) = [us(k), us(k+1)]; %#ok<AGROW>
                end
            end

            if isempty(brackets)
                error('Loft:sampleCurveAtStation', ...
                    ['Could not bracket intersection with station plane. ' ...
                     'Check that the curve crosses the requested station value.']);
            end

            occ = opt.Occurrence;
            if occ < 1 || occ ~= floor(occ) || occ > size(brackets,1)
                error('Loft:sampleCurveAtStation', ...
                    'Requested occurrence %d is invalid; only %d bracket(s) found.', ...
                    occ, size(brackets,1));
            end

            a = brackets(occ,1);
            b = brackets(occ,2);

            if a == b
                u = a;
                pt = C.evaluate(u);
                info = struct('normal', nrm, 'usedBracket', true, ...
                    'occurrence', occ, 'residual', dot(nrm, pt) - stationValue, ...
                    'iterations', 0);
                return;
            end

            fa = dot(C.evaluate(a), nrm) - stationValue;
            fb = dot(C.evaluate(b), nrm) - stationValue;
            u = 0.5 * (a + b);
            iters = 0;

            for iter = 1:opt.MaxIter
                iters = iter;
                p = C.evaluate(u);
                d1 = C.derivative(u, 1);
                fu = dot(p, nrm) - stationValue;
                df = dot(d1, nrm);

                if abs(fu) < opt.Tol
                    break;
                end

                usedNewton = false;
                if abs(df) > 1e-14
                    un = u - fu / df;
                    if un > a && un < b
                        uTrial = un;
                        usedNewton = true;
                    end
                end
                if ~usedNewton
                    uTrial = 0.5 * (a + b);
                end

                pTrial = C.evaluate(uTrial);
                fTrial = dot(pTrial, nrm) - stationValue;

                if fa == 0
                    u = a;
                    break;
                elseif fb == 0
                    u = b;
                    break;
                elseif fa * fTrial <= 0
                    b = uTrial; fb = fTrial;
                else
                    a = uTrial; fa = fTrial;
                end

                uNew = 0.5 * (a + b);
                if abs(uNew - u) < opt.Tol
                    u = uNew;
                    break;
                end
                u = uNew;
            end

            pt = C.evaluate(u);
            info = struct('normal', nrm, 'usedBracket', true, ...
                'occurrence', occ, 'residual', dot(nrm, pt) - stationValue, ...
                'iterations', iters);
        end

        function nrm = axisToNormal(axisName)
            if isstring(axisName), axisName = char(axisName); end
            switch lower(strtrim(axisName))
                case 'x'
                    nrm = [1 0 0];
                case 'y'
                    nrm = [0 1 0];
                case 'z'
                    nrm = [0 0 1];
                otherwise
                    error('Loft:axisToNormal', 'Unknown axis "%s".', axisName);
            end
        end

        function frame = makePlaneFrame(origin, normal, xHint)
            origin = geom.Loft.ensure3DRow(origin);
            normal = geom.Loft.ensure3DRow(normal);

            if norm(normal) < 1e-14
                error('Loft:makePlaneFrame', 'Plane normal must be nonzero.');
            end

            if nargin < 3 || isempty(xHint)
                xHint = [1 0 0];
                if abs(dot(normal / norm(normal), xHint)) > 0.95
                    xHint = [0 1 0];
                end
            end

            xHint = geom.Loft.ensure3DRow(xHint);
            nhat = normal / norm(normal);
            xhat = xHint - dot(xHint, nhat) * nhat;

            if norm(xhat) < 1e-12
                alt = [1 0 0];
                if abs(dot(alt, nhat)) > 0.95
                    alt = [0 1 0];
                end
                xhat = alt - dot(alt, nhat) * nhat;
            end

            xhat = xhat / norm(xhat);
            yhat = cross(nhat, xhat);
            yhat = yhat / norm(yhat);

            frame = struct();
            frame.origin = origin;
            frame.normal = nhat;
            frame.xhat   = xhat;
            frame.yhat   = yhat;
            frame.R      = [xhat(:), yhat(:), nhat(:)];
        end

        function frame = makeLocalPlaneFrameFromPoints(varargin)
            % Build a local construction plane from 3D points that are
            % expected to be coplanar or nearly coplanar.
            tol = 1e-10;
            if nargin >= 1 && isnumeric(varargin{end}) && isscalar(varargin{end})
                tol = varargin{end};
                ptsIn = varargin(1:end-1);
            else
                ptsIn = varargin;
            end

            if numel(ptsIn) < 3
                error('Loft:makeLocalPlaneFrameFromPoints', ...
                    'Need at least three points.');
            end

            P = zeros(numel(ptsIn), 3);
            for k = 1:numel(ptsIn)
                P(k,:) = geom.Loft.ensure3DRow(ptsIn{k});
            end

            origin = P(1,:);
            [~,~,V] = svd(P - mean(P,1), 0);
            nhat = V(:,end).';
            if norm(nhat) < tol
                error('Loft:makeLocalPlaneFrameFromPoints', ...
                    'Could not determine a stable local plane normal.');
            end

            % Flip for consistency with first nonzero cross product if possible.
            for i = 2:size(P,1)-1
                v1 = P(i,:)   - P(1,:);
                v2 = P(i+1,:) - P(1,:);
                c = cross(v1, v2);
                if norm(c) > 100*tol
                    if dot(c, nhat) < 0
                        nhat = -nhat;
                    end
                    break;
                end
            end

            xHint = P(end,:) - P(1,:);
            if norm(xHint) < tol
                xHint = P(2,:) - P(1,:);
            end
            frame = geom.Loft.makePlaneFrame(origin, nhat, xHint);
        end

        function uv = toPlane2D(P, frame)
            P = geom.Loft.ensure3DPoints(P);
            d = P - frame.origin;
            uv = [d * frame.xhat(:), d * frame.yhat(:)];
        end

        function P = fromPlane2D(uv, frame)
            if size(uv,2) ~= 2
                error('Loft:fromPlane2D', 'uv must be Nx2.');
            end
            P = frame.origin + uv(:,1) * frame.xhat + uv(:,2) * frame.yhat;
        end

        function [pInt, t1, t2] = lineIntersection2D(P1, d1, P2, d2, tol)
            if nargin < 5 || isempty(tol), tol = 1e-12; end
            P1 = P1(:).';
            P2 = P2(:).';
            d1 = d1(:).';
            d2 = d2(:).';
            A = [d1(:), -d2(:)];
            rhs = (P2 - P1).';
            if abs(det(A)) < tol
                error('Loft:lineIntersection2D', ...
                    '2D lines are parallel or nearly parallel.');
            end
            t = A \ rhs;
            t1 = t(1);
            t2 = t(2);
            pInt = P1 + t1 * d1;
        end

        %% -----------------------------------------------------------------
        % Liming / conic / cubic construction tools
        % ------------------------------------------------------------------
        function [C, meta] = limingConic(P0, P1, T, S, varargin)
            pa = inputParser;
            addParameter(pa, 'ShoulderParameter', []);
            addParameter(pa, 'Tolerance', 1e-8);
            addParameter(pa, 'FitTolerance', []);
            parse(pa, varargin{:});
            opt = pa.Results;

            P0 = geom.Loft.ensure3DRow(P0);
            P1 = geom.Loft.ensure3DRow(P1);
            T  = geom.Loft.ensure3DRow(T);
            S  = geom.Loft.ensure3DRow(S);

            frame = geom.Loft.makeLocalPlaneFrameFromPoints(P0, P1, T, S, opt.Tolerance);
            p02 = geom.Loft.toPlane2D(P0, frame);
            p12 = geom.Loft.toPlane2D(P1, frame);
            t2  = geom.Loft.toPlane2D(T,  frame);
            s2  = geom.Loft.toPlane2D(S,  frame);

            if isempty(opt.ShoulderParameter) || ...
               (ischar(opt.ShoulderParameter) && strcmpi(strtrim(opt.ShoulderParameter), 'auto')) || ...
               (isstring(opt.ShoulderParameter) && strcmpi(strtrim(opt.ShoulderParameter), "auto"))
                [us, w, solveInfo] = geom.Loft.solveLimingShoulderParameter(p02, p12, t2, s2, opt.Tolerance);
            else
                us = opt.ShoulderParameter;
                if ~isscalar(us) || us <= 0 || us >= 1
                    error('Loft:limingConic', ...
                        'ShoulderParameter must lie strictly between 0 and 1, or be empty/''auto''.');
                end
                [w, solveInfo] = geom.Loft.solveLimingWeightAtParameter(p02, p12, t2, s2, us, opt.Tolerance);
            end

            P = [P0; T; P1];
            U = [0 0 0 1 1 1];
            W = [1; w; 1];
            C = geom.NURBSCurve(P, 2, U, W);

            pChk = C.evaluate(us);
            err = norm(pChk - S);
            scale = max([1, norm(P1-P0), norm(T-P0), norm(S-P0)]);
            fitTol = opt.FitTolerance;
            if isempty(fitTol)
                fitTol = max(1e-5 * scale, 100 * opt.Tolerance);
            end
            if err > fitTol
                relaxedFitTol = max([10 * fitTol, 1e-4 * scale, 1e-3 * scale]);
                fitAcceptedWithRelaxation = (err <= relaxedFitTol);
            else
                relaxedFitTol = fitTol;
                fitAcceptedWithRelaxation = false;
            end

            meta = struct();
            meta.parameter = us;
            meta.weight = w;
            meta.pointError = err;
            meta.fitToleranceUsed = fitTol;
            meta.relaxedFitToleranceUsed = relaxedFitTol;
            meta.fitAcceptedWithRelaxation = fitAcceptedWithRelaxation;
            meta.fitWarning = '';
            if err > relaxedFitTol
                meta.fitWarning = sprintf(['Input geometry is only approximately represented by a single rational quadratic ' ...
                    '(Error = %.3e, RelaxedFitTolerance = %.3e).'], err, relaxedFitTol);
            end
            meta.solveInfo = solveInfo;
            meta.frame = frame;
        end

        function [C, meta] = reverseConic(P0, P1, T, S, varargin)
            % Convenience wrapper for Liming-style conics where the user wants
            % the segment reversed back after construction.
            [Cfwd, meta0] = geom.Loft.limingConic(P1, P0, T, S, varargin{:});
            C = Cfwd.reverse();
            meta = meta0;
            meta.reversed = true;
        end


        function [C, meta] = tangentControlledCubic(P0, P1, T0, T1, varargin)
            % Cubic Bezier/NURBS from endpoints and tangent vectors/directions.
            pa = inputParser;
            addParameter(pa, 'StartScale', []);
            addParameter(pa, 'EndScale', []);
            addParameter(pa, 'ShoulderPoint', []);
            addParameter(pa, 'ShoulderParameter', 0.5);
            parse(pa, varargin{:});
            opt = pa.Results;

            P0 = geom.Loft.ensure3DRow(P0);
            P1 = geom.Loft.ensure3DRow(P1);
            T0 = geom.Loft.ensure3DRow(T0);
            T1 = geom.Loft.ensure3DRow(T1);

            span = norm(P1 - P0);
            if span < 1e-14
                error('Loft:tangentControlledCubic', 'P0 and P1 must be distinct.');
            end

            if isempty(opt.StartScale), a = span/3; else, a = opt.StartScale; end
            if isempty(opt.EndScale),   b = span/3; else, b = opt.EndScale; end

            d0 = T0;
            d1 = T1;
            if norm(d0) < 1e-14 || norm(d1) < 1e-14
                error('Loft:tangentControlledCubic', 'Tangent directions must be nonzero.');
            end
            d0 = d0 / norm(d0);
            d1 = d1 / norm(d1);

            if ~isempty(opt.ShoulderPoint)
                S = geom.Loft.ensure3DRow(opt.ShoulderPoint);
                us = opt.ShoulderParameter;
                if ~(isscalar(us) && us > 0 && us < 1)
                    error('Loft:tangentControlledCubic', ...
                        'ShoulderParameter must lie in (0,1).');
                end
                A = geom.Loft.cubicBezierEndpointScaleSystem(P0, P1, d0, d1, S, us);
                ab = A \ (S(:) - geom.Loft.cubicBezierFixedPart(P0, P1, us));
                a = ab(1);
                b = ab(2);
            else
                us = opt.ShoulderParameter;
            end

            B0 = P0;
            B1 = P0 + a * d0;
            B2 = P1 - b * d1;
            B3 = P1;

            P = [B0; B1; B2; B3];
            U = [0 0 0 0 1 1 1 1];
            W = ones(4,1);
            C = geom.NURBSCurve(P, 3, U, W);

            meta = struct();
            meta.startScale = a;
            meta.endScale = b;
            meta.parameter = us;
            meta.controlPoints = P;
            if ~isempty(opt.ShoulderPoint)
                meta.pointError = norm(C.evaluate(us) - S);
            else
                meta.pointError = [];
            end
        end



        %% -----------------------------------------------------------------
        % Helpers
        % ------------------------------------------------------------------
        function idx = axisNameToIndex(axisName)
            if isstring(axisName), axisName = char(axisName); end
            switch lower(strtrim(axisName))
                case 'x', idx = 1;
                case 'y', idx = 2;
                case 'z', idx = 3;
                otherwise
                    error('Loft:axisNameToIndex', 'Unknown axis "%s".', axisName);
            end
        end

        function P = ensure3DPoints(P)
            if isempty(P)
                P = zeros(0,3);
                return;
            end
            if size(P,2) ~= 3
                error('Loft:ensure3DPoints', 'Points must be Nx3.');
            end
        end

        function p = ensure3DRow(p)
            p = p(:).';
            if numel(p) ~= 3
                error('Loft:ensure3DRow', 'Point/vector must have 3 elements.');
            end
        end

        function [w, info] = solveLimingWeightAtParameter(P0, P1, T, S, u, tol)
            if nargin < 6 || isempty(tol), tol = 1e-12; end
            B0 = (1-u)^2;
            B1 = 2*u*(1-u);
            B2 = u^2;

            d0 = S - P0;
            d1 = T - S;
            d2 = S - P1;

            cands = [];
            for j = 1:2
                num = B0 * d0(j) + B2 * d2(j);
                den = B1 * d1(j);
                if abs(den) > tol
                    cands(end+1) = num / den; %#ok<AGROW>
                end
            end
            if isempty(cands)
                error('Loft:solveLimingWeightAtParameter', ...
                    'Could not determine middle weight from supplied geometry.');
            end

            w = median(cands);
            residuals = abs(cands - w);
            if max(residuals) > max(1e-8, 100*tol)
                % Keep going, but report.
            end
            if ~(isfinite(w) && w > 0)
                error('Loft:solveLimingWeightAtParameter', ...
                    'Computed middle weight is invalid: w = %.16g. Check P0/P1/T/S geometry.', w);
            end

            info = struct();
            info.candidates = cands;
            info.candidateSpread = max(residuals);
        end

        function [us, w, info] = solveLimingShoulderParameter(P0, P1, T, S, tol)
            if nargin < 5 || isempty(tol), tol = 1e-10; end

            usGrid = linspace(1e-4, 1-1e-4, 3000);
            best = inf;
            us = NaN; w = NaN; bestSpread = inf;
            candUs = []; candW = []; candSpread = [];

            for k = 1:numel(usGrid)
                u = usGrid(k);
                try
                    [wk, infok] = geom.Loft.solveLimingWeightAtParameter(P0, P1, T, S, u, tol);
                catch
                    continue;
                end
                if ~(isfinite(wk) && wk > 0)
                    continue;
                end

                % Evaluate 2D rational quadratic directly for robustness.
                B0 = (1-u)^2;
                B1 = 2*u*(1-u);
                B2 = u^2;
                num = B0*P0 + B1*wk*T + B2*P1;
                den = B0 + B1*wk + B2;
                C = num / den;
                err = norm(C - S);

                score = err + 0.01 * infok.candidateSpread;
                if score < best
                    best = score;
                    us = u;
                    w = wk;
                    bestSpread = infok.candidateSpread;
                end

                if err < max(1e-6, 100*tol)
                    candUs(end+1) = u; %#ok<AGROW>
                    candW(end+1) = wk; %#ok<AGROW>
                    candSpread(end+1) = infok.candidateSpread; %#ok<AGROW>
                end
            end

            if isempty(candUs) && ~(isfinite(us) && isfinite(w))
                error('Loft:solveLimingShoulderParameter', ...
                    'Could not find a valid shoulder parameter in (0,1) with positive middle weight.');
            end

            if ~isempty(candUs)
                [~, idx] = min(candSpread);
                us = candUs(idx);
                w  = candW(idx);
                bestSpread = candSpread(idx);
            end

            info = struct();
            info.bestScore = best;
            info.bestSpread = bestSpread;
            info.searchCount = numel(usGrid);
        end

        function A = cubicBezierEndpointScaleSystem(P0, P1, d0, d1, S, u)
            c1 = 3*(1-u)^2*u * d0(:);
            c2 = 3*(1-u)*u^2 * (-d1(:));
            A = [c1, c2];
            if rank(A) < 2
                % least-squares still okay outside caller
            end
        end

        function rhs = cubicBezierFixedPart(P0, P1, u)
            rhs = ((1-u)^3 * P0 + u^3 * P1).';
        end


        function [u, P, info] = pointAtStation(C, xVal, varargin)
            [u, P, info] = geom.Loft.sampleCurveAtStation(C, xVal, 'Axis', 'x', varargin{:});
        end

        function [u, P, info] = pointAtButtock(C, yVal, varargin)
            [u, P, info] = geom.Loft.sampleCurveAtStation(C, yVal, 'Axis', 'y', varargin{:});
        end

        function [u, P, info] = pointAtWaterline(C, zVal, varargin)
            [u, P, info] = geom.Loft.sampleCurveAtStation(C, zVal, 'Axis', 'z', varargin{:});
        end

        function frame = makeStationFrame(xStation)
            frame = geom.Loft.makePlaneFrame([xStation 0 0], [1 0 0], [0 1 0]);
        end

        function frame = makeBodyPlanFrame(xStation)
            frame = geom.Loft.makeStationFrame(xStation);
        end

        function frame = makeProfileFrame(yButtock)
            frame = geom.Loft.makePlaneFrame([0 yButtock 0], [0 1 0], [1 0 0]);
        end

        function frame = makePlanFrame(zWaterline)
            frame = geom.Loft.makePlaneFrame([0 0 zWaterline], [0 0 1], [1 0 0]);
        end

        function uv = projectCurveToPlane(C, frame, varargin)
            nPts = 200;
            if ~isempty(varargin), nPts = varargin{1}; end
            u = linspace(C.domain(1), C.domain(2), nPts).';
            P = C.evaluate(u);
            uv = geom.Loft.toPlane2D(P, frame);
        end



        function [C3, data] = combinePlanarGuidesTo3D(Cxy, Cxz, varargin)
            %COMBINEPLANARGUIDESTO3D Build a 3D NURBS curve from XY- and XZ-plane guides.
            %
            %   [C3, data] = combinePlanarGuidesTo3D(Cxy, Cxz)
            %   [C3, data] = combinePlanarGuidesTo3D(Cxy, Cxz, 'Name', value, ...)
            %
            % Constructs a 3D guide curve whose XY projection follows Cxy and whose
            % XZ projection follows Cxz. The default construction uses X as the shared
            % station coordinate:
            %
            %   Pk = [ xk, y_from_Cxy(xk), z_from_Cxz(xk) ]
            %
            % and then globally interpolates a NURBS curve through the assembled 3D
            % points using geom.NURBSCurve.globalInterp.
            %
            % Inputs
            % ------
            % Cxy : geom.NURBSCurve
            %     Guide curve expected to lie in the XY plane (z approximately constant).
            % Cxz : geom.NURBSCurve
            %     Guide curve expected to lie in the XZ plane (y approximately constant).
            %
            % Name/value options
            % ------------------
            % 'Axis'            : Shared station axis. Default 'x'.
            % 'Master'          : 'xy', 'xz', or 'stations'.
            %                     - 'xy'      : sample stations from Cxy parameters
            %                     - 'xz'      : sample stations from Cxz parameters
            %                     - 'stations': use explicit station locations
            %                     Default 'xy'.
            % 'NumSamples'      : Number of samples when Master is 'xy' or 'xz'. Default 81.
            % 'Stations'        : Explicit station vector when Master is 'stations'.
            % 'Degree'          : Interpolation degree. Default 3.
            % 'ParameterMethod' : globalInterp parameterization method. Default 'centripetal'.
            % 'OccurrenceXY'    : Plane-intersection occurrence on Cxy. Default 1.
            % 'OccurrenceXZ'    : Plane-intersection occurrence on Cxz. Default 1.
            % 'BracketN'        : Bracketing samples for station intersection. Default 400.
            % 'Tol'             : Station solve tolerance. Default 1e-12.
            % 'MaxIter'         : Max solve iterations. Default 60.
            % 'PlanarityTol'    : Warning tolerance for off-plane deviation. Default 1e-6.
            % 'RestrictToOverlap' : If true and Master~='stations', clamp sampled stations to
            %                       the overlapping station range of the two curves. Default true.
            %
            % Outputs
            % -------
            % C3   : geom.NURBSCurve
            %     Interpolated 3D NURBS curve.
            % data : struct with sampled stations, points, and intersection diagnostics.
            %
            % Intended use
            % ------------
            % Add this as a static helper inside +geom/Loft.m, then call as:
            %
            %   [C3, data] = geom.Loft.combinePlanarGuidesTo3D(Cxy, Cxz, ...)
            %
            % If kept as a standalone function, call directly by filename.
            
            pa = inputParser;
            addParameter(pa, 'Axis', 'x');
            addParameter(pa, 'Master', 'xy');
            addParameter(pa, 'NumSamples', 81);
            addParameter(pa, 'Stations', []);
            addParameter(pa, 'Degree', 3);
            addParameter(pa, 'ParameterMethod', 'centripetal');
            addParameter(pa, 'OccurrenceXY', 1);
            addParameter(pa, 'OccurrenceXZ', 1);
            addParameter(pa, 'BracketN', 400);
            addParameter(pa, 'Tol', 1e-12);
            addParameter(pa, 'MaxIter', 60);
            addParameter(pa, 'PlanarityTol', 1e-6);
            addParameter(pa, 'RestrictToOverlap', true);
            parse(pa, varargin{:});
            opt = pa.Results;
            
            master = lower(string(opt.Master));
            axisName = char(lower(string(opt.Axis)));
            if ~ismember(axisName, {'x','y','z'})
                error('combinePlanarGuidesTo3D:Axis', 'Axis must be ''x'', ''y'', or ''z''.');
            end
            
            % Lightweight planarity sanity checks.
            geom.Loft.checkPlanarity(Cxy, 'xy', axisName, opt.PlanarityTol);
            geom.Loft.checkPlanarity(Cxz, 'xz', axisName, opt.PlanarityTol);
            
            % Determine station samples.
            switch master
                case "xy"
                    usMaster = linspace(Cxy.domain(1), Cxy.domain(2), max(2, round(opt.NumSamples)));
                    Pm = Cxy.evaluate(usMaster);
                    stations = Pm(:, geom.Loft.axisIndex(axisName));
                case "xz"
                    usMaster = linspace(Cxz.domain(1), Cxz.domain(2), max(2, round(opt.NumSamples)));
                    Pm = Cxz.evaluate(usMaster);
                    stations = Pm(:, geom.Loft.axisIndex(axisName));
                case "stations"
                    if isempty(opt.Stations)
                        error('combinePlanarGuidesTo3D:Stations', ...
                            'Stations must be supplied when Master is ''stations''.');
                    end
                    stations = opt.Stations(:);
                otherwise
                    error('combinePlanarGuidesTo3D:Master', ...
                        'Master must be ''xy'', ''xz'', or ''stations''.');
            end
            
            if opt.RestrictToOverlap && master ~= "stations"
                overlap = geom.Loft.estimateOverlapRange(Cxy, Cxz, axisName);
                keep = stations >= overlap(1) & stations <= overlap(2);
                stations = stations(keep);
                if numel(stations) < 2
                    error('combinePlanarGuidesTo3D:Overlap', ...
                        'Too few sample stations remain in the overlapping %s-range.', upper(axisName));
                end
            end
            
            nS = numel(stations);
            P3 = zeros(nS, 3);
            uxy = zeros(nS, 1);
            uxz = zeros(nS, 1);
            infoXY = cell(nS,1);
            infoXZ = cell(nS,1);
            
            for k = 1:nS
                sk = stations(k);
            
                [uxy(k), pxy, infoXY{k}] = geom.Loft.sampleCurveAtStation( ...
                    Cxy, sk, 'Axis', axisName, 'Occurrence', opt.OccurrenceXY, ...
                    'BracketN', opt.BracketN, 'Tol', opt.Tol, 'MaxIter', opt.MaxIter);
            
                [uxz(k), pxz, infoXZ{k}] = geom.Loft.sampleCurveAtStation( ...
                    Cxz, sk, 'Axis', axisName, 'Occurrence', opt.OccurrenceXZ, ...
                    'BracketN', opt.BracketN, 'Tol', opt.Tol, 'MaxIter', opt.MaxIter);
            
                P3(k,:) = geom.Loft.mergeProjectedPoint(pxy, pxz, axisName, sk);
            end
            
            % Remove exact/near duplicates that can arise from repeated stations.
            [P3u, ia] = uniquetol(P3, max(1e-12, 10*opt.Tol), 'ByRows', true, 'DataScale', 1);
            [ia, order] = sort(ia);
            P3u = P3u(order,:);
            stations = stations(ia);
            uxy = uxy(ia);
            uxz = uxz(ia);
            infoXY = infoXY(ia);
            infoXZ = infoXZ(ia);
            
            if size(P3u,1) < 2
                error('combinePlanarGuidesTo3D:Degenerate', ...
                    'Need at least two distinct 3D points to build a curve.');
            end
            
            p = min(max(1, round(opt.Degree)), size(P3u,1) - 1);
            C3 = geom.NURBSCurve.globalInterp(P3u, p, opt.ParameterMethod);
            
            data = struct();
            data.points = P3u;
            data.stations = stations;
            data.degreeUsed = p;
            data.parameterMethod = opt.ParameterMethod;
            data.master = char(master);
            data.axis = axisName;
            data.uXY = uxy;
            data.uXZ = uxz;
            data.infoXY = infoXY;
            data.infoXZ = infoXZ;
            data.boundingBox = [min(P3u,[],1); max(P3u,[],1)];
        end
        
        function idx = axisIndex(axisName)
            switch lower(axisName)
                case 'x'
                    idx = 1;
                case 'y'
                    idx = 2;
                case 'z'
                    idx = 3;
                otherwise
                    error('combinePlanarGuidesTo3D:Axis', 'Unknown axis "%s".', axisName);
            end
        end
        
        function checkPlanarity(C, planeTag, stationAxis, tol)
            % Warn only; do not hard-fail. The helper still works for approximately
            % planar guides.
            pts = C.evaluate(linspace(C.domain(1), C.domain(2), 101));
            planeTag = lower(string(planeTag));
            stationAxis = lower(string(stationAxis));
            
            switch planeTag
                case "xy"
                    off = max(abs(pts(:,3) - mean(pts(:,3))));
                    if off > tol
                        warning('combinePlanarGuidesTo3D:PlanarityXY', ...
                            'Cxy is not perfectly planar in XY: max |z-zmean| = %.3e.', off);
                    end
                    if stationAxis == "z"
                        warning('combinePlanarGuidesTo3D:AxisChoice', ...
                            'Using Axis=''z'' with an XY guide is usually not meaningful.');
                    end
                case "xz"
                    off = max(abs(pts(:,2) - mean(pts(:,2))));
                    if off > tol
                        warning('combinePlanarGuidesTo3D:PlanarityXZ', ...
                            'Cxz is not perfectly planar in XZ: max |y-ymean| = %.3e.', off);
                    end
                    if stationAxis == "y"
                        warning('combinePlanarGuidesTo3D:AxisChoice', ...
                            'Using Axis=''y'' with an XZ guide is usually not meaningful.');
                    end
                otherwise
                    error('combinePlanarGuidesTo3D:PlaneTag', 'Unknown plane tag "%s".', planeTag);
            end
        end
        
        function range = estimateOverlapRange(C1, C2, axisName)
            pts1 = C1.evaluate(linspace(C1.domain(1), C1.domain(2), 201));
            pts2 = C2.evaluate(linspace(C2.domain(1), C2.domain(2), 201));
            idx = geom.Loft.axisIndex(axisName);
            r1 = [min(pts1(:,idx)), max(pts1(:,idx))];
            r2 = [min(pts2(:,idx)), max(pts2(:,idx))];
            range = [max(r1(1), r2(1)), min(r1(2), r2(2))];
            if range(2) < range(1)
                error('combinePlanarGuidesTo3D:NoOverlap', ...
                    'The two guide curves do not overlap in %s.', upper(axisName));
            end
        end
        
        function P = mergeProjectedPoint(pxy, pxz, axisName, stationValue)
            % Build a single 3D point whose projections match the two guides.
            switch lower(axisName)
                case 'x'
                    P = [stationValue, pxy(2), pxz(3)];
                case 'y'
                    % Less common, but keeps the function generic.
                    P = [pxy(1), stationValue, pxz(3)];
                case 'z'
                    P = [pxy(1), pxz(2), stationValue];
                otherwise
                    error('combinePlanarGuidesTo3D:Axis', 'Unknown axis "%s".', axisName);
            end
        end
    end
end