 Debug output from panin on                
 Reading auxiliary data from wing_semispan.aux
 Reading wgs file general title:'generated by panair_geom_kernel'
 Completed reading network:WingUpper
 Completed reading network:WingLower
 Completed reading network:WingTip
 Completed reading network:WingWake
 There are            4  networks.
 Command  1 MACH 0.2
 Mach=  0.200000003    
 Command 11 ALPHA 2
 Command  6 CBAR 1.5
 Command  7 SPAN 10
 Command  2 SREF 15
 Command  3 XREF 0.375
 Command  5 ZREF 0
 Command 35 BOUN 1 1 1 18
 Net            1    kt=           1
 Net            2    kt=           1
 Net            3    kt=           1
 Net            4    kt=          18
