1
 ************************************************************************************************************************************

                                  -----------------------------------------------------
                                     input configuration forces and moments summary    
                                  -----------------------------------------------------

 sol-no     alpha      beta            cl           cdi            cy            fx            fy            fz
                                                                                 mx            my            mz            area
 ------   -------   -------       -------       -------     ---------     ---------     ---------     ---------    ------------

      1    2.0000    0.0000       0.18170       0.00309      -0.01162      -0.00325      -0.01162       0.18170
                                                                            0.03746      -0.09972       0.00018        15.50263

