1
 ************************************************************************************************************************************

                                  -----------------------------------------------------
                                     input configuration forces and moments summary    
                                  -----------------------------------------------------

 sol-no     alpha      beta            cl           cdi            cy            fx            fy            fz
                                                                                 mx            my            mz            area
 ------   -------   -------       -------       -------     ---------     ---------     ---------     ---------    ------------

      1    2.0000    0.0000      -0.30380       9.83179      -3.58261       9.83640      -3.58261       0.03951
                                                                            0.13242       1.22809      -2.38706        15.50268

