
 ************************************************************************************************************************************


0
                                  -----------------------------------------------------
                                     full configuration forces and moments summary    
                                  -----------------------------------------------------

                                    symmetry conditions: misymm =   1   mjsymm =   0



 sol-no     alpha      beta            cl           cdi            cy            fx            fy            fz
                                                                                 mx            my            mz            area
 ------   -------   -------       -------       -------     ---------     ---------     ---------     ---------    ------------

      1    2.0000    0.0000       0.30293       0.33906      -0.00000       0.32828      -0.00000       0.31458
                                                                            0.00000      -0.02369      -0.00000        30.96787


 ************************************************************************************************************************************


1

 configuration is composed of the following selected networks
      1 WingUpper       2 WingLower       3 WingTip   

 note: these networks are all   kt=1   types


 reference conditions are:
 sref =             15.00000 xref =              0.37500 yref =              0.00000 zref =              0.00000
                             cref =              1.50000 bref =             10.00000 dref =             10.00000

 ************************************************************************************************************************************


